# forecast

./: README.md
ForecastProject/: .gitignore  pom.xml
rainforecast/: .gitignore  pom.xml
rainforecast/WebContent/: hello.jsp  index.jsp
rainforecast/WebContent/WEB-INF/views/: hello.jsp
rainforecast/src/main/java/es/udc/forecast/application/: SpringappWebApplicationInitilizer.java
rainforecast/src/main/java/es/udc/forecast/application/business/: SpringappBusinessConfig.java
rainforecast/src/main/java/es/udc/forecast/application/web/: SpringappWebConfig.java
rainforecast/src/main/java/es/udc/forecast/application/web/controllers/: HelloController.java
rainforecast/src/main/java/es/udc/rainforecast/: RainforecastApplication.java
rainforecast/src/main/java/es/udc/rainforecast/controller/: RainforecastController.java  TestController.java
rainforecast/src/main/java/es/udc/rainforecast/model/: Measure.java  Pluviometer.java
rainforecast/src/main/resources/: application.properties
rainforecast/src/main/resources/static/css/: custom.css
rainforecast/src/main/resources/static/js/: map.js
rainforecast/src/main/resources/templates/: index.html
rainforecast/src/test/java/es/udc/forecast/application/web/controllers/: HelloControllersTests.java
rainforecast/src/test/java/es/udc/rainforecast/: RainforecastApplicationTests.java
